# TheNewsAPI Configuration
THENEWSAPI_API_TOKEN=

# Google Sheets Configuration  
GOOGLE_GSHEET_ID=
GOOGLE_ACCOUNT_EMAIL=
GOOGLE_ACCOUNT_KEY=

# OpenAI Configuration
OPENAI_API_KEY=

# Logging Configuration
LOG_LEVEL=INFO
